<!DOCTYPE html>
<html style="overflow-y: hidden;">

<head>
    <META http-equiv="Content-type" content="text/html; charset=iso-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://jenil.github.io/bulmaswatch/materia/bulmaswatch.min.css" />
</head>

<body style="overflow: hidden;">
<nav class="navbar is-dark" style="position: fixed; left: 0; top: 0; right: 0">
    <div class="navbar-brand">
        <a href="http://hydebooks.njit.edu/" id="icon" style="text-shadow: rgb(0, 0, 0) 0px 0px 0px, rgb(0, 0, 0) 1px 1px 0px, rgb(0, 0, 0) 2px 2px 0px, rgb(0, 0, 0) 3px 3px 0px; font-size: 40px; color: rgb(255, 255, 255); line-height: 64px; border-radius: 0%; text-align: center; margin-left: 16px"><i>HYDE BOOKS</i></a>
    </div>
    <div class="navbar-end">
        <span class="navbar-item">
            <a class="button is-dark" id="sign-in-or-out-button">
                <span class="icon"><i class="fa fa-sign-in"></i></span>
                <span>Sign-In Will Be Here<p id="output"></p></span>
            </a>
        </span>
    </div>
</nav>
<div style="position: fixed; padding: 0; top: 64px; width: 100px; bottom: 0;">
    <ul style="position: fixed; padding: 0; top: 64px; width: 100px; bottom: 0; overflow-y: auto" class="menu-list card" id="menu"></ul>
</div>
<div id="record" class="card" style="position: fixed; left: 100px; right: 0; bottom: 0; top: 64px; padding: 0; overflow: auto">

</div>

<script src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://unpkg.com/mithril/mithril.js"></script>

<script>
// https://developers.google.com/identity/protocols/OAuth2UserAgent
// https://developers.google.com/sheets/api/reference/rest/v4/spreadsheets.values/update
var GoogleAuth;
const SCOPE = "https://www.googleapis.com/auth/spreadsheets";
const handleClientLoad = () => gapi.load("client:auth2", initClient);

const initClient = () => {
    const discoveryUrl = "https://sheets.googleapis.com/$discovery/rest?version=v4";
    gapi.client.init({
        'apiKey': 'AIzaSyBN3YYw6N3TJ5xWgkxeaJxpzztcu_uBdn0',
        'discoveryDocs': [discoveryUrl],
        'clientId': '506052241099-hllcmpcbqe8pu8l5sa74duudh0n6hlr0.apps.googleusercontent.com',
        'scope': SCOPE
    }).then(() => {
        GoogleAuth = gapi.auth2.getAuthInstance();
        GoogleAuth.isSignedIn.listen(updateSigninStatus);
        var user = GoogleAuth.currentUser.get();
        setSigninStatus();
        $('#sign-in-or-out-button').click(handleAuthClick); 
        $('#revoke-access-button').click(revokeAccess); 
    });
}

const handleAuthClick = () => {
    if (GoogleAuth.isSignedIn.get()) GoogleAuth.signOut();
    else GoogleAuth.signIn();
}

const revokeAccess = () => {
    GoogleAuth.disconnect();
}

const setSigninStatus = (isSignedIn) => {
    var user = GoogleAuth.currentUser.get();
    var isAuthorized = user.hasGrantedScopes(SCOPE);
    if (isAuthorized) {
        $('#sign-in-or-out-button').html('Sign out');
        document.querySelector(".navbar-end").innerHTML = `
        <span class="navbar-item">
            <a class="button is-dark" onclick="newRecord()">
                <span>add record</span>
            </a>
        </span>
        ` + document.querySelector(".navbar-end").innerHTML;
        $('#revoke-access-button').css('display', 'inline-block');
        $('#auth-status').html('You are currently signed in and have granted ' +
            'access to this app.');
    } else {
        $('#sign-in-or-out-button').html('Sign In/Authorize');
        $('#revoke-access-button').css('display', 'none');
        $('#auth-status').html('You have not authorized this app or you are ' +
            'signed out.');
    }
}

const updateSigninStatus = (isSignedIn) => {
    setSigninStatus();
}

const newRecord = () => {
    const queryString = "select A, B, C, D, E, F order by A desc";
    sendQuery(queryString, (response) => {
        const data = response.getDataTable();
        const jsonString = data.toJSON();
        console.log(jsonString);
        const record = JSON.parse(jsonString).rows[0].c;
        document.getElementById("record").innerHTML = `
        <div class="card" style="display: flex; flex-wrap: wrap; flex-direction: row; margin: 0px; position: absolute; top: 0px; left: 0; right: 0; bottom: 0;">
            <div class="card" style="text-align: right; padding: 8px;">
                <img src="http://hydebooks.njit.edu/Resources/" style="max-height: ${screen.height * 0.8}px;">
            </div>
            <div class="card" style="padding: 16px; flex: 1;">
                <div class="field"><input id="imgName" class="input" type="text"></div>
                <div class="field"><input id="date" class="input" type="text"></div>
                <div class="field"><textarea id="transcript" class="textarea"></textarea></div>
                <input type="hidden" id="volume" name="custId">
                <input type="hidden" id="reel" name="custId">
                <input type="hidden" id="rowNum" name="custId" value="${record[5].v+1}">
                <div class="field"><a class="button is-primary" onclick="upsertRecord(${record[5].v})">save</a></div>
            </div>
        </div>
        `;
    })
}

const upsertRecord = (rowNum) => {
    const params = {
        spreadsheetId: "1RPciFIiw9CE2DTpULmHtX8cmZQWIRrhgPM7nJ0hlda0",
        range: `A${rowNum}:E${rowNum}`,
        valueInputOption: "USER_ENTERED",
    };

    const valueRangeBody = {
        range: `A${rowNum}:E${rowNum}`,
        majorDimension: "ROWS",
        values: [[
            document.querySelector("#imgName").value,
            document.querySelector("#transcript").value, 
            document.querySelector("#date").value, 
            document.querySelector("#volume").value, 
            document.querySelector("#reel").value
        ]]
    };

    gapi.client.sheets.spreadsheets.values.update(params, valueRangeBody).then(
        (response) => console.log(response.result), 
        (reason) => console.error('error: ' + reason.result.error.message)
    );
}

const sheetKey = "1RPciFIiw9CE2DTpULmHtX8cmZQWIRrhgPM7nJ0hlda0";
const dataSourceURL = `https://docs.google.com/spreadsheets/u/1/d/${sheetKey}/gviz/tq`;
const currentPath = `${location.protocol}//${location.host}${location.pathname}`;

const sendQuery = (queryString, cb) => {
    const query = new google.visualization.Query(dataSourceURL);
    query.setQuery(`${queryString}`);
    query.send(cb);
}

const handleQueryResponse = (response) => {
    const data = response.getDataTable();
    const jsonString = data.toJSON();
    console.log(jsonString);
    const record = JSON.parse(jsonString).rows[0].c;
    const imgName = record[0].v;
    const splitImgName = record[0].v.split("-");
    const recordYear = splitImgName[0];
    const recordMonth = splitImgName[1];
    const prevRecordQueryString = `select A, B, C, D, E, F where A < '${imgName}' order by A desc`;
    const prevRecordQueryString2 = `select A, B, C, D, E, F where A < '${imgName}' order by A desc limit 1 offset 2`;
    const nextRecordQueryString = `select A, B, C, D, E, F where A > '${imgName}'`;
    const nextRecordQueryString2 = `select A, B, C, D, E, F where A > '${imgName}' limit 1 offset 2`;
    const nextRecordQueryString3 = `select A, B, C, D, E, F where A > '${imgName}' limit 1 offset 6`;
	const nextRecordQueryString4 = `select A, B, C, D, E, F where A > '${imgName}' limit 1 offset 12`;

    if(!GoogleAuth.isSignedIn.get()) {
        document.getElementById("record").innerHTML = `
        <div class="card" style="display: flex; flex-wrap: wrap; flex-direction: row; margin: 0px; position: absolute; top: 0px; left: 0; right: 0; bottom: 0;">
            <div class="card" style="text-align: right; padding: 8px;">
                <img src="http://hydebooks.njit.edu/Resources/${recordYear}/${recordMonth}/${imgName}" style="max-height: ${screen.height * 0.8}px;">
            </div>
            <div class="card" style="padding: 16px; flex: 1;">
                <div class="field has-addons">
                    <p class="control"><a class="button is-dark is-small" href="${currentPath}?query=${prevRecordQueryString2}">
                        <span class="icon is-small">
                            <i class="fa fa-arrow-left"></i>
                        </span>
                        <span> 3 PAGES</span>
                    </a></p>
                    <p class="control"><a class="button is-dark is-small" href="${currentPath}?query=${prevRecordQueryString}">
                        <span class="icon is-small">
                            <i class="fa fa-arrow-left"></i>
                        </span>
                        <span>previous</span>
                    </a></p>
                    <p class="control"><a class="button is-dark is-small" href="${currentPath}?query=${nextRecordQueryString}">
                        <span>next</span>
                        <span class="icon is-small">
                            <i class="fa fa-arrow-right"></i>
                        </span>
                    </a></p> 
                    <p class="control"><a class="button is-dark is-small" href="${currentPath}?query=${nextRecordQueryString2}">
                        <span> 3 PAGES</span>
                        <span class="icon is-small">
                            <i class="fa fa-arrow-right"></i>
                        </span>
                    </a></p>
                    <p class="control"><a class="button is-dark is-small" href="${currentPath}?query=${nextRecordQueryString3}">
                        <span> 7 pages</span>
                        <span class="icon is-small">
                            <i class="fa fa-arrow-right"></i>
                        </span>
                    </a></p>
					<p class="control"><a class="button is-dark is-small" href="${currentPath}?query=${nextRecordQueryString4}">
                        <span> 13 pages</span>
                        <span class="icon is-small">
                            <i class="fa fa-arrow-right"></i>
                        </span>
                    </a></p>
                </div>
                <span class="is-size-4"><b>${record[2].f}</b> (${imgName})</span>
                <p>${record[1].v}</p>
            </div>
        </div>
        `;
    } else {
        document.getElementById("record").innerHTML = `
        <div class="card" style="display: flex; flex-wrap: wrap; flex-direction: row; margin: 0px; position: absolute; top: 0px; left: 0; right: 0; bottom: 0;">
            <div class="card" style="text-align: right; padding: 8px;">
                <img src="http://hydebooks.njit.edu/Resources/${recordYear}/${recordMonth}/${imgName}" style="max-height: ${screen.height * 0.8}px;">
            </div>
            <div class="card" style="padding: 16px; flex: 1;">
                <div class="field has-addons">
                     <p class="control"><a class="button is-dark is-small" href="${currentPath}?query=${prevRecordQueryString2}">
                        <span class="icon is-small">
                            <i class="fa fa-arrow-left"></i>
                        </span>
                        <span> 3 PAGES</span>
                    </a></p>
                    <p class="control"><a class="button is-dark is-small" href="${currentPath}?query=${prevRecordQueryString}">
                        <span class="icon is-small">
                            <i class="fa fa-arrow-left"></i>
                        </span>
                        <span>previous</span>
                    </a></p>
                    <p class="control"><a class="button is-dark is-small" href="${currentPath}?query=${nextRecordQueryString}">
                        <span>next</span>
                        <span class="icon is-small">
                            <i class="fa fa-arrow-right"></i>
                        </span>
                    </a></p>
                    <p class="control"><a class="button is-dark is-small" href="${currentPath}?query=${nextRecordQueryString2}">
                        <span> 3 PAGES</span>
                        <span class="icon is-small">
                            <i class="fa fa-arrow-right"></i>
                        </span>
                    </a></p>
                    <p class="control"><a class="button is-dark is-small" href="${currentPath}?query=${nextRecordQueryString3}">
                        <span> 7 pages</span>
                        <span class="icon is-small">
                            <i class="fa fa-arrow-right"></i>
                        </span>
                    </a></p>
					<p class="control"><a class="button is-dark is-small" href="${currentPath}?query=${nextRecordQueryString4}">
                        <span> 13 pages</span>
                        <span class="icon is-small">
                            <i class="fa fa-arrow-right"></i>
                        </span>
                    </a></p>
                </div>
                <div class="field"><input id="imgName" class="input" type="text" value="${imgName}"></div>
                <div class="field"><input id="date" class="input" type="text" value="${record[2].f}"></div>
                <div class="field"><textarea id="transcript" class="textarea">${record[1].v}</textarea></div>
                <input type="hidden" id="volume" name="custId" value="${record[3].v}">
                <input type="hidden" id="reel" name="custId" value="${record[4].v}">
                <input type="hidden" id="rowNum" name="custId" value="${record[5].v}">
                <div class="field"><a class="button is-primary" onclick="upsertRecord(${record[5].v})">save</a></div>
            </div>
        </div>
        `;
    }
    console.log(record);
}

const loadRecord = () => {
    const urlParams = new URLSearchParams(window.location.search);
    const queryString = urlParams.get("query") ? urlParams.get("query") : "select A, B, C, D, E, F";
    console.log(queryString);
    sendQuery(queryString, handleQueryResponse);
}

window.onload = () => google.charts.load("current", {
    callback: loadRecord,
    packages: ["table"]
});

const range = (a, b) => {
    const arr = [];
    for(a; a < b; a++) arr.push(a);
    return arr;
};

const renderSubMenuItem = (year, month) => {
    const queryString = `select A, B, C, D, E, F where A >= '${year}-${("0" + month).slice(-2)}-01'`;
    return m(
        "a",
        {href: `${currentPath}?query=${queryString}`, class: "dropdown-item"},
        ("0" + month).slice(-2)
    );
}

let selectedYear = -1;

const renderMenuItem = (year) =>  m("li", [
    m("a", {onclick: () => selectedYear = year}, m("b", year)),
    (selectedYear === year) ? m("ul", range(1, 13).map((month) => renderSubMenuItem(year, month))) : ""
]);

const render = {view: () => range(1777, 1799).map(renderMenuItem)};

m.mount(document.getElementById("menu"), render);
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script async defer src="https://apis.google.com/js/api.js" 
        onload="this.onload=function(){};handleClientLoad()" 
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
</script>
</body>
</html>